<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghostemane</title>
    <link rel="stylesheet" href="./sryle.css">
</head>

<body>

    <center>
        <p class="p_name">Cars API</p>
    </center>
    <center>
        <p class="p_name">Less than 15 years</p>
    </center>
    <div class="for_15"></div>
    <center>
        <p class="avto" data-limit = "limitOne">Показать еще 12 автомобилей</p>
    </center>
    <center>
        <p class="p_name">Less than 25 years</p>
    </center>
    <div class="for_25"></div>
    <center>
        <p class="avto" data-limit = "limitTwo">Показать еще 12 автомобилей</p>
    </center>
    <center>
        <p class="p_name">Other</p>
    </center>
    <div class="for_othet"></div>
    <center>
        <p class="avto" data-limit = "limitThree">Показать еще 12 автомобилей</p>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>